:root {
    --yellow: #FCE38A;
    --pink: #F38181;
    --green: #8AAEAC;
    --ceramic: #f8f5f2;
}

* {
    font-family: 'Bai Jamjuree', sans-serif;
}

body {
    background-color: white;
}

.headerItem {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.headerItem:hover {
    animation: pulse 1s linear infinite;
}

.navBar {
    overflow: hidden;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: white;
    z-index: 2;
}

.welcome {
    margin-top: 75px;
    background-image: url("images/background-botanical.jpg");
    background-repeat: no-repeat;
    height: calc(100vh - 75px);
    display: flex;
    justify-content: flex-end;
    background-position: center;
    background-size: auto calc(100vh - 75px);
}

.welcome_content {
    color: var(--ceramic);
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#hello_txt {
    color: var(--yellow);
    font-size: 50px;
}

#icon {
    width: 30px;
    padding: 10px;
}

#icon:hover {
    transform: rotate(360deg);
    transition-duration: 1s;
}

#text {
    width: 80%;
    font-size: 28px;
}

.sectionName {
    font-size: 32px;
}

.contactOrCheckCV {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    height: 180px;
}

.redirectingButtons {
    display: flex;
    justify-content: space-between;
    width: 400px;
    padding: 10px 0;
}

.aboutMe {
    background-color: var(--yellow);
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.880208) 11.98%, rgba(255, 255, 255, 0) 100%), rgba(252, 227, 138, 0.5);
    height: 520px;
    text-align: center;
}

.aboutMeContent {
    background-color: white;
    width: 85%;
    height: 400px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
    align-items: center;
    justify-items: center;
}

.boxCV {
    width: 90%;
    text-align: center
}

.cvPersonalData {
    text-align: right;
}

.cvText {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: justify;
}

.myPhoto {
    width: 200px;
    height: 200px;
    border-radius: 90%;
}


.skills {
    background-color: var(--yellow);
    background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0.880208) 11.98%, rgba(255, 255, 255, 0) 100%), rgba(252, 227, 138, 0.5);
    height: 1050px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}

.skillsContent {
    background-color: white;
    height: 1000;
    width: 60%;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 24px;
}

.skillsBox {
    display: flex;
    flex-direction: column;
    align-content: top;
}

.skillName {
    color: var(--pink);
}

.iconSkills {
    width: 150px;
    height: 150px;
}

.portfolio {
    width: 100%;
    height: 1100px;
    text-align: center;
}

.picContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.pic {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.picDiv {
    position: relative;
}

.pic1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.pic1:hover img {
    opacity: 0.3;
    transition: 0.5s;
}

.pic1:hover .pic1Text {
    visibility: visible;
    opacity: 1;
}

.pic1Text {
    position: absolute;
    float: left;
    text-align: left;
    margin-left: 30px;
    z-index: 1;
    width: 80%;
    visibility: hidden;
    opacity: 0;
}

.pic2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.pic2:hover {
    transform: scale(1.3);
    transition: 1s;
}

.pic3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.pic3:hover {
    transform: rotate(30deg);
    transition: 1s;
}

.pic4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.pic4:hover {
    transform: scale(0.8);
    transition: 1s;
}

.pic5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

}

.pic5:hover:hover img {
    opacity: 0.3;
    transition: 0.5s;
}

.pic5:hover .pic5Text {
    visibility: visible;
    opacity: 1;
}

.pic5Text {
    position: absolute;
    right: 0;
    text-align: right;
    z-index: 1;
    width: 50%;
    margin-right: 30px;
    visibility: hidden;
    opacity: 0;
}

.designTitle {
    font-size: 40px;
}

.contact {
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(252, 227, 138, 0.5);
    text-align: center;
    margin-top: 100px;
}

.contactContent {
    height: 1000px;
    width: 90%;
    display: inline-block;
    margin-bottom: 100px;
}

.rectangleInfo {
    background-color: var(--green);
    width: 100%;
    height: 40%;
    float: left;
    color: white;
    font-size: 16px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 15px;
}

.contactInfo {
    width: 90%;
    margin: 0 auto;
}

.envelopeIcon {
    filter: invert(100%);
}

.rectangleForm {
    background-color: white;
    width: 100%;
    height: 60%;
    overflow: hidden;
    justify-content: center;
}

.contactForm {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.contactForm p {
    font-size: 36px;
    text-align: left;
}

.contactForm button {
    float: right;
}

input {
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 15px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    background: #FAFAFF;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 18px;
}

#messageInput {
    height: 200px;
    text-align: top;
    vertical-align: top;
}

button {
    background: var(--pink);
    border-radius: 15px;
    color: var(--ceramic);
    border: none;
    text-align: center;
    font-size: 14px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

button:hover {
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}

.redirectingButton {
    width: 150px;
    height: 50px;
}

.smallButton {
    width: 100px;
    height: 50px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80px;
    color: var(--green);
}

@keyframes jump {
    0% {
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
    50% {
        transform: translate3d(0, 10%, 0) scale3d(.9, 1.1, 1);
    }
    100% {
        transform: translate3d(0, 20%, 0) scale3d(1.1, .9, 1);
    }
}

.jump:hover {
    animation: jump 0.5s linear alternate infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}